stages:
    - build

docker-build:
  image: "docker:19.03.13"
  stage: build
  services:
    - docker:19.03.12-dind
  before_script:
   - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/dinaabdelkhalek/cdaas-demo-app .
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile
